<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/Widget.Material3.Button.OutlinedButton.Icon"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center_vertical|start"
  android:textAppearance="@style/TextAppearance.Material3.BodySmall"
  android:textColor="?colorOnSurface"
  app:icon="@drawable/ic_info"
  app:iconPadding="16dp"
  app:iconTint="@color/color_error"
  app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
  app:strokeColor="@color/color_error"
  tools:text="Error" />
